<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>월별 판매액 순위</title>
    <link rel="stylesheet" href="{% static 'companyAdmin/css/fonts.css' %}" type="text/css">
    <style type="text/css">
        body {
            margin: 0px;
        }
        #logo {
            margin: 0px;
            padding: 20px;
            background-color: #E4B7A0;
            width: 100%;
            height: 100px;
            position: sticky;
            top: 0px;
        }

        div ul {
            width: 15%;
            height: 100%;
            background-color: #F6EEE0;
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li a {
          display: block;
          padding: 8px 16px;
          text-decoration: none;
          font-family: 'NanumGothic';
          font-size: 30px;
          color: #A45C40;
        }

        /* Change the link color on hover */
        li a:hover {
          background-color: #A45C40;
          color: white;
        }

        /* Set the size of the div element that contains the map */
        #map {
            height: 500px;
            /* The height is 500 pixels */
            width: 50%;
            /* The width is the width of the web page */
            clear: left;
            position: relative;
            left: 30%;
            top: 50px;
        }

        .logo-box {
        position: absolute;
        top:40px;
        right: 40px;
        }

        .sin{
        width: 120px;
        height: 70px;
        background-color: #fff;
        }

    </style>
    <link rel="stylesheet" href="https://uicdn.toast.com/chart/latest/toastui-chart.min.css" />
    <script src="https://uicdn.toast.com/chart/latest/toastui-chart.min.js"></script>
    <script>
        window.onload = function(){
            var startDate = document.getElementById('start_month');
            var endDate = document.getElementById('end_month');
            startDate.value = new Date().toISOString().substring(0, 7);;
            startDate.max = new Date().toISOString().substring(0, 7);;
            endDate.value = new Date().toISOString().substring(0, 7);;
            endDate.max = new Date().toISOString().substring(0, 7);;
        }
        function date_check(){
            var endMonth = document.getElementById('end_month');
            var startMonth = document.getElementById('start_month');
            endMonth.min = startMonth.value;
        }
    </script>
</head>
<body>
<div id="logo">
        <p>월별 매출 현황</p>
    </div>
    <div class="logo-box">
            <img src="../../static/companyAdmin/logo/logo.png" class="sin">
    </div>
    <div>
        <ul>
            <li><a href="#">지점 위치</a></li>
            <li><a href="{% url 'companyAdmin:append' %}">상품 추가</a></li>
            <li><a href="{% url 'companyAdmin:delete' %}">상품 삭제</a></li>
            <li><a href="{% url 'companyAdmin:plist' %}">상품 조회</a></li>
            <li><a href="{% url 'companyAdmin:sales_data' %}">판매 현황</a></li>
            <li><a href="{% url 'companyAdmin:logout' %}">로그아웃</a></li>
        </ul>
    </div>
<div id="map">
    <form method="POST" action="{% url 'companyAdmin:month' %}">
        {% csrf_token %}
        <input type="month" id="start_month" name="start_month" min="2020-01">
        <input type="month" id="end_month" name="end_month" onclick="date_check()">
        <button>검색</button>
    </form>
    <p>{{ date_info }}</p>
    <div id="chart"></div>
    <script>
        const Chart = toastui.Chart;
        const el = document.getElementById('chart');
        const data ={{ data | safe }};
        const options = {
          chart: { width: 700, height: 400 },
        };

        const chart = Chart.columnChart({ el, data, options });
    </script>
</div>


</body>
</html>