<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'companyAdmin/css/fonts.css' %}" type="text/css">
    <style type="text/css">
        body {
            margin: 0px;
        }
        #logo {
            margin: 0px;
            padding: 20px;
            background-color: #E4B7A0;
            width: 100%;
            height: 100px;
            position: sticky;
            top: 0px;
            text-align: center;
        }

        #base {
            background-color: #F6EEE0;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 800px;
            position: fixed;
            top: 140px;
            text-align: center;
        }

        #mytable {

             margin-left:auto;
             margin-right:auto;
             margin-top:200px;
             margin-bottom:auto;
        }

        .logo-box {
        position: absolute;
        top:40px;
        right: 40px;
        }

        .sin{
        width: 120px;
        height: 70px;
        background-color: #fff;
        }


    </style>
    <title>관리자페이지 로그인</title>
</head>
<body>
    <div id="logo">
            <p>관리자페이지 로그인</p>
    </div>
    <div class="logo-box">
            <img src="../../static/companyAdmin/logo/logo.png" class="sin">
    </div>
    <div id="base">
        <form action="{% url 'companyAdmin:visual' %}" method="post">
            {% csrf_token %}
            <table id="mytable">
                <tr><td>아이디</td><td><input type="text" name="userid" ></td></tr>
                <tr><td>패스워드</td><td><input type="password" name="pwd" ></td></tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="로그인" id="btn">
                    </td>
                </tr>
                <tr><td colspan="2" id="message">{{message}}</td></tr>

            </table>
        </form>
    </div>
</body>
</html>