<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>판매기록시각화</title>
    <link rel="stylesheet" href="{% static 'companyAdmin/css/fonts.css' %}" type="text/css">
    <style type="text/css">
        body {
            margin: 0px;
        }
        #logo {
            margin: 0px;
            padding: 20px;
            background-color: #E4B7A0;
            width: 100%;
            height: 100px;
            position: sticky;
            top: 0px;
        }

        div ul {
            width: 15%;
            height: 100%;
            background-color: #F6EEE0;
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li a {
          display: block;
          padding: 8px 16px;
          text-decoration: none;
          font-family: 'NanumGothic';
          font-size: 30px;
          color: #A45C40;
        }

        /* Change the link color on hover */
        li a:hover {
          background-color: #A45C40;
          color: white;
        }

        .my_table {
            background-color: #C38370;
            width:850px;
            height:500px;
            clear: left;
            position: relative;
            left: 30%;
            top: 50px;
            margin: 0px;
        }

        #image{
            font-size: 20px;
            list-style: none;
            padding : 0px;



        }
        tr, td {
            border: 1px solid #444444;
            border-collapse: collapse;

                }

        button,
        button::after {
          -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        button {
          background: none;
          border: 3px solid #fff;
          border-radius: 5px;
          color: #fff;
          display: block;
          font-size: 1.6em;
          font-weight: bold;
          margin: 1em auto;
          padding: 2em 6em;
          position: relative;
          text-transform: uppercase;
        }

        button::before,
        button::after {
          background: #fff;
          content: '';
          position: absolute;
          z-index: -1;
        }

        button:hover {
          color: #2ecc71;
        }

        .btn-1::after {
          height: 0;
          left: 0;
          top: 0;
          width: 100%;
        }

        .btn-1:hover:after {
          height: 100%;
        }

        /* BUTTON 2 */
        .btn-2::after {
          height: 100%;
          left: 0;
          top: 0;
          width: 0;
        }

        .btn-2:hover:after {
          width: 100%;
        }

        .logo-box {
        position: absolute;
        top:40px;
        right: 40px;
        }

        .sin{
        width: 120px;
        height: 70px;
        background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="logo">
        <p>판매현황</p>
    </div>
    <div class="logo-box">
            <img src="../../static/companyAdmin/logo/logo.png" class="sin">
    </div>
    <div>
        <ul>
            <li><a href="{% url 'companyAdmin:maps' %}">지점 위치</a></li>
            <li><a href="{% url 'companyAdmin:append' %}">상품 추가</a></li>
            <li><a href="{% url 'companyAdmin:delete' %}">상품 삭제</a></li>
            <li><a href="{% url 'companyAdmin:plist' %}">상품 조회</a></li>
            <li><a href="#">판매 현황</a></li>
            <li><a href="{% url 'companyAdmin:logout' %}">로그아웃</a></li>
        </ul>
    </div>
    <table class="my_table">
        <tr>
            <td colspan="2">
                <button type="btn-1" onclick="location.href='/companyAdmin/location'">지역별 매출</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button type="btn-2" onclick="location.href='/companyAdmin/month'">월별 매출</button>
            </td>
        </tr>
    </table>
</body>
</html>